#H2 Server Properties
#Mon Mar 27 20:14:12 EDT 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/sexualgroomingreports|SexualGroomingReports
webSSL=false
webAllowOthers=true
webPort=8092
